# 4legacy.MigrationTool

./: 4legacy.MigrationTool.sln  LICENSE  README.md
4Legacy.MigrationTool.Cli/: 4Legacy.MigrationTool.Cli.csproj  Program.cs
4legacy.MigrationTool.Core/: 4legacy.MigrationTool.Core.csproj  Program.cs
4legacy.MigrationTool.Core/Contracts/: IMigration.cs
4legacy.MigrationTool.Core/Generators/: MigrationGenerator.cs
4legacy.MigrationTool.Core/Migrators/: MigrationRunner.cs
4legacy.MigrationTool.IntegrationTests/: 4legacy.MigrationTool.IntegrationTests.csproj  MigrationRunnerDatabaseTests.cs  MigrationToolDbContext.cs
4legacy.MigrationTool.IntegrationTests/Migrations/: 20250918105436_MyTestMigration.cs
4legacy.MigrationTool.UnitTests/: 4legacy.MigrationTool.UnitTests.csproj  MigrationGeneratorTests.cs
4legacy.MigrationTool.UnitTests/Migrations/: 20250915094119_MyTestMigration.cs  20250918105436_MyTestMigration.cs
Prostoblyattestconlol/: MigrationToolDbContext.cs
Prostoblyattestconlol/Migrations/: 20250918105436_MyTestMigration.cs
